<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <title>Cocktail Flash Cards!</title>
  <meta name="description" content="Cocktail Cards">
  <meta name="author" content="Moe">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="welcome-container">
    <h1>Welcome</h1>
    <p>Press Enter to Start!</p>
    <div class="button-container">
        <button class="button">
        <a href="https://maurcord.github.io/Flash-Card/index-1.html">Enter</a>
        </button>
    </div>
</div>
<script src="script.js"></script>
</body>